<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>STAG</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://www.shopify.com/partners'</initValue>
      <name>spf_partner_url</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://alireviews-fe.onecommerce.io/install'</initValue>
      <name>app_url</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://auto2023.myshopify.com/account/register'</initValue>
      <name>store_url</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
